CONFIG_ZMK_SLEEP=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Add mouse keys support
CONFIG_ZMK_MOUSE=y