# BLE peripheral
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT=y

# Bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Power management (IMPORTANTE en halves)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=420000
CONFIG_ZMK_PM_SOFT_OFF=y

# Debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Settings persistence
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=10000

# Optional features
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
