# increase Bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enable deep sleep support
CONFIG_ZMK_SLEEP=y
# The keyboard disconnects from Bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 900000 ms = 7 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=420000
# Enable Idle on 30 secons inact.
CONFIG_ZMK_IDLE_TIMEOUT=3600000


#Enable mouse emulation
CONFIG_ZMK_POINTING=y
#Enable smooth scrolling
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

#Improve connection stability
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
