CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
CONFIG_ZMK_PM_SOFT_OFF=y

CONFIG_ZMK_COMBO=y
CONFIG_ZMK_COMBO_TIMEOUT_MS=30

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_ZMK_POINTING_ACCELERATION=y

CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=5000
