# Enable ZMK BLE
CONFIG_ZMK_BLE=y

# Bluetooth core
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="MT Sweep"

# Increase Bluetooth TX power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Power management
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_IDLE_TIMEOUT=3600000

# Pointing (mouse keys)
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Improve BLE stability
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
